# Database Configuration
DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=crypto_tracker

# Application Configuration
CSV_IMPORT_PATH=data/all_wallets-2024.12.31.csv 
COINGECKO_API_KEY=your_api_key

# Bitcoin Core RPC Configuration
BTC_RPC_USER="username"
BTC_RPC_PASSWORD="password"
BTC_RPC_HOST="192.168.1.xxx"
BTC_RPC_PORT=8332

# watch wallet for address monitoring
BTC_WALLET_NAME=crypto-basis-legacy